<mxfile host="65bd71144e">
    <diagram id="FPSVL1RBPlIBnXr47U7K" name="Page-1">
        <mxGraphModel dx="1689" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="Customer Name" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="218" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="120" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Customer No." style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1">
                    <mxGeometry x="-0.0191" y="-1" relative="1" as="geometry">
                        <mxPoint x="270" y="160" as="sourcePoint"/>
                        <mxPoint x="120" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="160"/>
                            <mxPoint x="150" y="160"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Customer Name/No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="33">
                    <mxGeometry x="-0.1522" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="120" width="260" height="148.75" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Payment Queueing System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="4">
                    <mxGeometry x="40" y="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Customer No" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="153" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Teller" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="680" y="120" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Customer Name" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="487"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="450" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Customer Name / No." style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Customer No." style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="39" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="1.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="450" width="260" height="148.75" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Creating Customer No." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="39">
                    <mxGeometry x="50" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];rounded=1;shadow=0;glass=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Customer Name / No." style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="48">
                    <mxGeometry x="0.4902" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="704"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Customer No." style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="562"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="QueDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="740" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Customer No" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Teller" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="-90" y="630" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Customer Name / No" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="309" y="730"/>
                            <mxPoint x="210" y="730"/>
                            <mxPoint x="210" y="728"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Customer No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="62">
                    <mxGeometry x="-0.414" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="2.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="309" y="630" width="260" height="148.75" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Viewing Queue List&amp;nbsp; Today" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="48">
                    <mxGeometry x="40" y="50" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>