<mxfile host="65bd71144e">
    <diagram id="FPSVL1RBPlIBnXr47U7K" name="Page-1">
        <mxGraphModel dx="1906" dy="369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="Customer Name" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="283" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="185" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Customer No." style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.0191" y="-1" relative="1" as="geometry">
                        <mxPoint x="270" y="225" as="sourcePoint"/>
                        <mxPoint x="120" y="225" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="225"/>
                            <mxPoint x="150" y="225"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Customer Name/No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="-0.1522" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="185" width="260" height="148.75" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Payment Queueing System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="40" y="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Teller Credentials" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="218" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Teller" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="185" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Customer Name" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="36" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="110" y="487"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="450" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Customer Name / No." style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="39" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Customer No." style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="39" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="1.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="450" width="260" height="148.75" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Creating Customer No." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="39" vertex="1">
                    <mxGeometry x="50" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];rounded=1;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Customer Name / No." style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="45" target="48" edge="1">
                    <mxGeometry x="0.4902" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="984"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Customer No." style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="45" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="562"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="740" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Teller credentials" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="47" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Queue update" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="47" target="48" edge="1">
                    <mxGeometry x="0.3877" y="-1" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="10" y="950"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Teller" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="630" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Queue Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="62" vertex="1" connectable="0">
                    <mxGeometry x="-0.414" y="4" relative="1" as="geometry">
                        <mxPoint x="-76" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Customer Name / No." style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="48" target="47" edge="1">
                    <mxGeometry x="-0.2787" y="-1" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-40" y="984"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="3.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="310" y="910" width="260" height="148.75" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Viewing Queue List&amp;nbsp; Today" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="48" vertex="1">
                    <mxGeometry x="40" y="50" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Teller credentials" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="64" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="login details" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="64" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="2.0" style="swimlane;whiteSpace=wrap;html=1;rounded=1;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="345" y="670" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Register/Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="64" vertex="1">
                    <mxGeometry x="45" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="login information" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="67" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="840"/>
                            <mxPoint x="610" y="840"/>
                            <mxPoint x="440" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="D1" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];rounded=1;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="710" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Teller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="710" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>