<mxfile host="65bd71144e">
    <diagram id="OdcsVANO6rtuficn2RbM" name="Page-1">
        <mxGraphModel dx="797" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="80" width="70" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Teller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="300" width="70" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="50" width="200" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="gets queue no." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="25" y="40" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="call/recall queue no." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="25" y="220" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="call verified&lt;br&gt;customer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="22.5" y="300" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="gets list queue no." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="27.5" y="150" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="365" as="sourcePoint"/>
                        <mxPoint x="327.5" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="375" as="sourcePoint"/>
                        <mxPoint x="337.5" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="205" as="sourcePoint"/>
                        <mxPoint x="322.5" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>